nodedef>name VARCHAR,label VARCHAR,time INT
1, 1, 1
2, 2, 2
3, 3, 3
4, 4, 4
5, 5, 5
6, 6, 6
7, 7, 7
8, 8, 8
9, 9, 9
SECRET_PAINTING, Secret Painting, 10
BOLTMAN, Boltman (city editor), 10
CARL_FORNHOFF, Carl Fornhoff, 10
MAZURKA, Mazurka (victim), 10
NORMAL_PAINTING, Normal Painting, 10
KENTLAND, Kentland (hero), 10
FORNHOFF, Fornhoff (newspaper owner), 10
RICARDIN, Ricardin / Jeffrich (villain), 10
YVONNE, Yvonne (the girl), 10
DOCTOR, Doctor Watling, 10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
16, 16, 17
17, 17, 18
18, 18, 19
19, 19, 20
20, 20, 21
21, 21, 22
22, 22, 23
23, 23, 24
24, 24, 25
25, 25, 26
26, 26, 27
27, 27, 28
28, 28, 29
29, 29, 30
30, 30, 31
31, 31, 32
32, 32, 33
33, 33, 34
34, 34, 35
35, 35, 36
36, 36, 37
edgedef>node1 VARCHAR,node2 VARCHAR
1, 3
1, 8
3, 8
8, 9
8, RICARDIN
9, YVONNE
2, 3
2, 9
3, 4
9, FORNHOFF
4, 6
4, 5
4, 7
6, DOCTOR
6, SECRET_PAINTING
5, CARL_FORNHOFF
7, MAZURKA
7, NORMAL_PAINTING
SECRET_PAINTING, 33
BOLTMAN, 14
MAZURKA, 15
NORMAL_PAINTING, 15
KENTLAND, 10
FORNHOFF, 10
RICARDIN, 11
YVONNE, 11
DOCTOR, 20
10, 12
10, 13
11, 12
11, 13
12, 14
12, 17
13, 15
13, 18
14, 23
14, 16
15, 27
15, 16
15, 21
16, 18
16, 17
17, 21
17, 19
18, 19
18, 26
19, 20
19, 22
20, 21
20, 23
21, 22
21, 31
22, 23
22, 25
23, 24
23, 24
23, 33
24, 26
24, 28
25, 32
26, 27
26, 29
28, 34
29, 30
30, 31
30, 32
31, 35
32, 33
32, 33
33, 34
33, 34
34, 35
34, 35
35, 36
35, 36
