// H. S. Keeler's 15 Elemental Plot Combinations
// https://site.xavier.edu/polt/keeler/OnWebwork.pdf pp. 49–57
// generated as either GDF (output=1) or text prompts (output=2)
// Specify plot case with case=n (n=1–15)

Goal ::=
    <. output = 2 .> Prompt<case,a,b>
    | <. output = 1 .> Graph<case,a,b>
;

Prompt<case,a,b> ::=
    <. c = 3 .> <. d = 4 .>
    ( <. case = 1 .>
      Character<c> " takes some action which compels " Character<a> " to go to a particular location." #10
      Character<d> " takes some action which compels " Character<b> " to be in the same location." #10
      "Describe " Character<c> "'s action. "
      "Describe " Character<d> "'s action. "
      "Describe " Character<a> " going to that location. "
      "Describe how " Character<a> " interacts with " Character<b> " at the location."
    | <. case = 2 .>
      Character<a> " and " Character<b> " have an interaction. Later, because of this interaction, " Character<a>  " does something to " Character<b> ". "
      "Describe the first interaction. Describe the second interaction."
    | <. case = 3 .>
      Character<a> " and " Character<b> " have an interaction. Later, because of this interaction, " Character<a>  " does something to " Character<b> ". "
      "Still later, a third event occurs between " Character<a> " and " Character<b> " as a result of this second event. "
      "Describe the first interaction. Describe the second interaction. Describe the third interaction"
    )
;

Character<a> ::=
    <. a = 1 .> "Alice"
    | <. a = 2 .> "Bob"
    | <. a = 3 .> "Clarise"
    | <. a = 4 .> "Dylan"
;

Graph<case,a,b> ::=
    <. c = 3 .> <. d = 4 .>
    NodeDef     
    "A, " Character<a> ", 0" #10
    "B, " Character<b> ", 0" #10
    "e1, e1, 1" #10
    "e2, e2, 2" #10
    ( <. case = 1 .>
       "C, " Character<c> ", 0" #10
       "D, " Character<d> ", 0" #10
       "e3, e3, 3" #10
       EdgeDef
       "A, e1, 3.0" #10
       "C, e1, 1.0" #10
       "B, e2, 1.0" #10
       "D, e2, 1.0" #10
       "e1, e3, 3.0" #10
       "e2, e3, 1.0"

    | <. case = 2 .>
        EdgeDef
        "A, e1, 3.0" #10
        "B, e1, 1.0" #10
        "e1, e2, 3.0" #10
        "e1, e2, 1.0"
    | <. case = 3 .>
        "e3, e3, 3" #10
        EdgeDef
        "A, e1, 3.0" #10
        "B, e1, 1.0" #10
        "e1, e2, 3.0" #10
        "e1, e2, 1.0" #10
        "e2, e3, 1.0" #10
        "e2, e3, 3.0" #10
    )
;

NodeDef ::= "nodedef>name VARCHAR,label VARCHAR,time INT" #10;
EdgeDef ::= "edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE" #10;

